events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name _;

        # Статика
        location /static/ {
            alias /lms_system_project/staticfiles/;
        }

        # Медиа (если будут загружаемые файлы)
        location /media/ {
            alias /lms_system_project/media/;
        }

        # Проксирование всех остальных запросов в Django (Gunicorn)
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
